{
  "name": "connect-four",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "build": "cd client && npm run build",
    "develop": "concurrently \"cd server && npm run watch \" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bycicleace/connect-four.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bycicleace/connect-four/issues"
  },
  "homepage": "https://github.com/Bycicleace/connect-four#readme",
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {
    "dotenv": "^15.0.0",
    "react-router-dom": "^6.2.1",
    "serve": "^13.0.2"
  }
}
